<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Title>UonetRequestSignerHebe</Title>
    <Authors>MRmlik12</Authors>
    <Description>A signer to sign Uonet+ hebe requests</Description>
    <PackageProjectUrl>https://github.com/wulkanowy/uonet-request-signer/tree/master/hebe-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/wulkanowy/uonet-request-signer/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/wulkanowy/uonet-request-signer</RepositoryUrl>
    <RootNamespace>Wulkanowy.UonetRequestSigner.Hebe</RootNamespace>
  </PropertyGroup>

</Project>
